# Server Configuration
PORT=3001

# Mikrotik Configuration
MIKROTIK_HOST=10.242.18.6
MIKROTIK_PORT=8728
MIKROTIK_USERNAME=admin
MIKROTIK_PASSWORD=Admins_ucac2018
MIKROTIK_USE_SSL=false
MIKROTIK_TIMEOUT=10
